# java

Malgorzata_Palewicz_Java_Krakow/: pom.xml
Malgorzata_Palewicz_Java_Krakow/src/main/java/com/ocado/: Main.java
Malgorzata_Palewicz_Java_Krakow/src/main/java/com/ocado/json/: Json.java
animals/gradle/wrapper/: gradle-wrapper.properties
animals/src/main/java/com/ggit/gui/: CustomButton.java  CustomColors.java  CustomTextArea.java  LayoutParams.java  MainPanel.java  MapPanel.java  SimulatorFrame.java
animals/src/main/java/com/ggit/simulation/: AbstractWorldMap.java  Animal.java  Genome.java  IWorldMap.java  MapDirection.java  Plant.java  Simulation.java  SimulationStatistics.java  Vector2D.java  World.java  WorldMap.java
geometric calculator/src/: Main1.java
geometric calculator/src/figures/: Diamond.java  Figure.java  Rectangle.java  ThreeDim.java  Triangle.java
geometric calculator/src/menu/: Menu.java
hibernate/: pom.xml
hibernate/src/main/java/org/example/dao/: EmployeeDAO.java  GroupDAO.java  RateDAO.java
hibernate/src/main/java/org/example/entity/: EmployeeEntity.java  GroupEntity.java  RateEntity.java
hibernate/src/main/java/org/example/ui/: GUI.java
hibernate/src/test/java/: DatabaseConnectionTest.java
